# nhibernate-sqlite

./: MilestoneTG.NHibernate.Driver.Sqlite.Microsoft.sln  README.md
MilestoneTG.NHibernate.Driver.Sqlite.Microsoft/: Class1.cs  MicrosoftSqliteDriver.cs  MilestoneTG.NHibernate.Driver.Sqlite.Microsoft.csproj
