<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>milestonetg, jpenniman</Authors>
    <Company>milestonetg</Company>
    <Description>A NHibernate.Driver that uses the Microsoft.Data.Sqlite ADO.Net provider for SQLite.</Description>
    <PackageLicenseUrl>https://github.com/milestonetg/nhibernate-sqlite/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>2018 Milestone Technology Group, LLC</Copyright>
    <PackageProjectUrl>https://github.com/milestonetg/nhibernate-sqlite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/milestonetg/nhibernate-sqlite</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\MilestoneTG.NHibernate.Driver.Sqlite.Microsoft.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\MilestoneTG.NHibernate.Driver.Sqlite.Microsoft.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.0.1" />
    <PackageReference Include="NHibernate" Version="5.1.0" />
  </ItemGroup>

</Project>
